.sidebar{
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100%;
  width: 160px;
  top: 0;
  right: 0;
  padding-top: 40px;
  border:  1px solid rgb(221, 209, 209);
}
.links{
  /* background-color: blue; */
  height: 200px;
  display: flex;
  flex-direction: column;
}
#link {
  float: right;
  color: black;
  font-size: 20px;
  height: 50px;
  padding-top: 5%;
  padding: 20px;
  text-align: right;
  text-decoration: none;/*without under line on the text*/
}
#link:hover{
  background-color: rgb(207, 248, 248);
}
.divider{
 border-bottom: 1px solid rgb(221, 209, 209);
 margin-bottom: 20px;
 margin-top: 20px;
}

/* footer style */
.footericons {
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-between;
    width: 10%;
    padding-top: 30px;
}

#icon {
    color: white;
    font-size: 25px;
}

.ftxt {
    font-size: 25px;
    width: auto;
    text-decoration: none;
    align-content: center;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: normal;
}

.footertext {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-family: 'Assistant', sans-serif;
    padding-top: 20px;
    color: white;

}

.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    background-color: #34495E;
    font-weight: normal;
    position: fixed;
    height: 150px;
    bottom: 0;
}

#termslink {
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 25px;
    height: 100%;
    width: auto
}

/* main page style */
.main_content{
    display: flex;
    flex-direction: column;
    padding-right: 5px;
    height:100%;
    overflow: scroll;
}

.top_img{
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 9rem;
}
#topimg{
    height: 100%;
    width: 100%;
}
#top_header {
    font-family: 'Assistant', sans-serif;
    text-align: right;
    font-size: 30px;
}
.page_grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 500px;
    gap: 10px;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.grid-item {
    background-color:white;
    border-top: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    font-family: 'Assistant', sans-serif;
}
.grid-item-image{
    height: 150px;
    width: 100px;
}